{
  "name": "lapisdb_observatory",
  "version": "0.0.3",
  "description": "A web data observer for LapisDB",
  "main": "build/serve.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kekland/lapisdb_observatory.git"
  },
  "keywords": [
    "lapisdb",
    "viewer",
    "web",
    "rest"
  ],
  "author": "kekland <kk.erzhan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kekland/lapisdb_observatory/issues"
  },
  "homepage": "https://github.com/kekland/lapisdb_observatory#readme",
  "dependencies": {
    "@advanced-rest-client/json-viewer": "^3.0.0",
    "axios": "^0.19.0",
    "connect-history-api-fallback": "^1.6.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-prettify": "^0.1.1",
    "lapisdb": "^0.1.9"
  },
  "devDependencies": {
    "@types/cors": "^2.8.5",
    "@types/express": "^4.17.0",
    "rimraf": "^2.6.3"
  }
}
